<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="modificarSesionTutoria" prefHeight="437.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.gui.controladores.ModificarFechasDeSesionDeTutoriaController">
   <children>
      <Text layoutX="32.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione el periodo:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione las nuevas fechas:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="comboPeriodoInicio" layoutX="93.0" layoutY="81.0" prefHeight="28.0" prefWidth="151.0" />
      <Text layoutX="32.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <DatePicker fx:id="dpPrimeraSesion" layoutX="157.0" layoutY="196.0" />
      <DatePicker fx:id="dpSegundaSesion" layoutX="157.0" layoutY="241.0" />
      <DatePicker fx:id="dpTerceraSesion" layoutX="157.0" layoutY="282.0" />
      <Button layoutX="349.0" layoutY="358.0" mnemonicParsing="false" onAction="#guardarInformacion" prefHeight="38.0" prefWidth="91.0" text="Guardar" />
      <Button layoutX="132.0" layoutY="358.0" mnemonicParsing="false" onAction="#cancelarModificacion" prefHeight="38.0" prefWidth="91.0" text="Cancelar" />
      <ComboBox fx:id="cbNumeroTutoria1" layoutX="32.0" layoutY="196.0" prefHeight="25.0" prefWidth="91.0" />
      <ComboBox fx:id="cbNumeroTutoria2" layoutX="32.0" layoutY="241.0" prefHeight="25.0" prefWidth="91.0" />
      <ComboBox fx:id="cbNumeroTutoria3" layoutX="32.0" layoutY="282.0" prefHeight="25.0" prefWidth="91.0" />
      <Text layoutX="287.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fin:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="comboPeriodoFin" layoutX="349.0" layoutY="81.0" prefHeight="28.0" prefWidth="151.0" />
   </children>
</AnchorPane>
